# inventoryManagement

./: README.md  accounts_data.txt  inventoryManagement.sln
BusinessLogic/: BusinessLogic.csproj  EmailService.cs  inventoryProcess.cs
DataLogic/: DataLogic.csproj  IinventoryDataService.cs  InventoryData.cs  dbIInventoryData.cs  inMemoryInvData.cs  inventoryDataService.cs  inventoryJsonData.cs  textMemoryInvData.cs
InventoryCommon/: Accounts.cs  Category.cs  Orders.cs  Product.cs  Supplier.cs
WebApiProj/WebApplication1/: inventoryApi.sln
WebApiProj/WebApplication1/WebApplication1/: Program.cs  inventoryApi.csproj  productModule.cs
WebApiProj/WebApplication1/WebApplication1/Controllers/: CategoryController.cs  OrderController.cs  SupplierController.cs  WeatherForecastController.cs  accountsControllerr.cs  productController.cs
WebApiProj/WebApplication1/WebApplication1/Properties/: launchSettings.json
inventory/: inventoryManagementGUI.csproj
inventoryManagement/: Program.cs  appsettings.json  inventoryManagement.csproj
inventoryManagementGUI/: Category.Designer.cs  Category.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Resources.Designer.cs  Resources.resx  inventoryManagementGUI.csproj  mainForm.Designer.cs  mainForm.cs  mainForm.resx  registrationForm.Designer.cs  registrationForm.cs
inventoryManagementGUI/Properties/: Resources.Designer.cs
